# FastProject

./: README.md  TestKey  build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/alone/: AndroidManifest.xml
app/src/main/java/com/haha/fastproject/: AppApplication.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
base-common/: build.gradle  proguard-rules.pro
base-common/src/main/: AndroidManifest.xml
base-common/src/main/java/com/haha/fastproject/base/base/: BaseModuleInit.java  IModuleInit.java
base-common/src/main/java/com/haha/fastproject/base/contract/: AccountBean.kt  AppLanuchBean.kt  BaseResponse.java  CustomTabEntityImpl.kt  GiftBean.java  HomeBean.kt  LoginBean.java
base-common/src/main/java/com/haha/fastproject/base/debug/: DebugApplication.kt
base-common/src/main/java/com/haha/fastproject/base/global/: AccountManger.kt  SharedVariable.kt
base-common/src/main/java/com/haha/fastproject/base/global/config/: AppConfig.kt  AppLinkConfig.kt  ModuleLifecycleConfig.java  ModuleLifecycleReflexs.java
base-common/src/main/java/com/haha/fastproject/base/global/constant/: Constant.kt  SPConstant.kt
base-common/src/main/java/com/haha/fastproject/base/router/: RouterActivityPath.java  RouterFragmentPath.java
base-common/src/main/java/com/haha/fastproject/base/utils/: AesEncryptionUtil.java  AppUtils.java  DeviceUtils.java  Extendions.kt  FileUtils.java  GoogleAdID.java  HexUtil.java  MacUtil.java  NetworkUtils.java  NotifyUtils.java  PermissionExtension.kt  ShellUtils.java
base-common/src/main/java/com/haha/fastproject/base/utils/doraemonKit/: CheckGooglePlayServiceKit.kt  EnvSwitchKit.kt  HttpDataMockKit.kt
base-common/src/main/java/com/haha/fastproject/base/utils/encryption/: EncryptionUtil.java  HideAlgorithm.java
base-common/src/main/java/com/haha/fastproject/base/utils/notification/: NotificationUtils.java
base-common/src/main/java/com/haha/fastproject/base/widget/countrypicker/: Adapter.java  Country.java  CountryPickerFragment.java  Language.java  LetterHolder.java  PickActivity.java  PickCountryCallback.java  PyAdapter.java  PyEntity.java  SideBar.java  VH.java
base-common/src/main/java/com/haha/fastproject/base/widget/materialedittext/: Colors.java  Density.java  MaterialAutoCompleteTextView.java  MaterialEditText.java  MaterialMultiAutoCompleteTextView.java
base-common/src/main/java/com/haha/fastproject/base/widget/verificationedittext/: VerificationAction.java  VerificationCodeEditText.java
base-common/src/main/java/com/haha/fastproject/base/widget/webview/: WebViewActivity.kt  WebViewExt.kt  WebViewUA.kt
base-common/src/main/java/me/goldze/mvvmhabit/base/: BaseActivityFragmentationx.kt  BaseFragmentFragmentation.kt  ContainerActivity.java
base-common/src/main/java/me/goldze/mvvmhabit/crash/: DefaultErrorActivity.java
base-common/src/main/java/me/goldze/mvvmhabit/utils/: ImageLoader.kt  RomUtils.java  RxUtils.java
base-common/src/main/java/me/goldze/mvvmhabit/utils/toast/: ActivityStack.java  SafeToast.java  SystemToast.java  ToastImpl.java  ToastStrategy.java
base-common/src/main/res/layout/: activity_webview.xml  country_picker_activity_pick.xml  pickerview_time.xml
base-common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
base-common/src/main/res/values-zh/: strings.xml
base-mvvmhabit/: build.gradle  proguard-rules.pro
base-mvvmhabit/src/main/java/me/goldze/mvvmhabit/base/: AppManger.java  BaseActivity.java  BaseApplication.java  BaseFragment.java
base-mvvmhabit/src/main/java/me/goldze/mvvmhabit/crash/: CaocInitProvider.java
base-mvvmhabit/src/main/java/me/goldze/mvvmhabit/utils/: ImageLoader.kt  ResUtils.kt
base-mvvmhabit/src/main/java/me/goldze/mvvmhabit/utils/toast/: ActivityToast.java  SafeHandler.java  ToastUtils.java  WindowLifecycle.java
base-mvvmhabit/src/main/res/values/: colors.xml
base-net/: build.gradle
base-net/src/main/: AndroidManifest.xml
base-net/src/main/assets/index/: sync.json
base-net/src/main/java/com/haha/fastproject/library_net/: ApiDisposableObserver.java  AppRepository.kt  DownLoadManager.java  ExceptionHandle.java  HttpTransformer.java  Injection.kt  NetworkUtil.java  ResponseThrowable.java  RetrofitClient.java  SSLUtils.java
base-net/src/main/java/com/haha/fastproject/library_net/Interceptor/: BaseInterceptor.java  CacheInterceptor.java  DecryptInterceptor.java  OkHttpMockInterceptor.java  ProgressInterceptor.java
base-net/src/main/java/com/haha/fastproject/library_net/cookie/: CookieJarImpl.java  CookieSyncUtil.java
base-net/src/main/java/com/haha/fastproject/library_net/download/: DownLoadStateBean.java  DownLoadSubscriber.java  ProgressCallBack.java  ProgressResponseBody.java
base-res/: build.gradle
base-res/src/main/: AndroidManifest.xml
base-res/src/main/res/drawable/: splash_bg.xml  splash_them_bg.xml
base-res/src/main/res/drawable-v23/: splash_them_bg.xml
base-res/src/main/res/drawable-xhdpi/: res_placeholder.xml
base-res/src/main/res/values/: colors.xml  strings.xml  styles.xml
feature-crashlytics/: build.gradle
feature-crashlytics/src/main/: AndroidManifest.xml
feature-crashlytics/src/main/java/com/haha/fastproject/crashlytics/: CrashTestActivity.kt  CrashUtils.kt  ICrash.kt
feature-crashlytics/src/main/java/com/haha/fastproject/crashlytics/impl/: BuglyICrashImpl.kt  FirebaseCrashlyticsICrashImpl.kt
feature-crashlytics/src/main/res/layout/: crash_test.xml
feature-crashlytics/src/main/res/values/: strings.xml
feature-platform-login/: build.gradle  (+1 more)
module-main/: build.gradle
module-main/src/main/: AndroidManifest.xml
module-main/src/main/alone/: AndroidManifest.xml
module-main/src/main/java/com/haha/fastproject/main/app/: MainViewModelFactory.kt
module-main/src/main/java/com/haha/fastproject/main/splash/: SplashActivity.kt  SplashViewModel.kt
module-main/src/main/res/layout/: main_activity_splash.xml
(+83 files in other folders)
