apply from: "config.gradle"


buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //GoogleService
        classpath 'com.google.gms:google-services:4.3.5'
        //Firebase的异常收集，类似Bugly
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'
        //ARoute 路由表自动加载插件,可加速应用首次启动
        classpath "com.alibaba:arouter-register:1.0.2"
        //dokitx插件
        classpath 'io.github.didi.dokit:dokitx-plugin:3.4.0-alpha02'
        //greendao数据库插件
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://www.jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}