ext {

    android = [
            applicationId    : "com.haha.fastproject",
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.1",
    ]
    //version配置
    versions = [
            "support-version": "1.0.0",
    ]
    //support配置
    support = [
            'corektx'                 : "androidx.core:core-ktx:1.3.2",
            'support-v4'              : "androidx.legacy:legacy-support-v4:1.0.0",
            'appcompat'               : "androidx.appcompat:appcompat:1.2.0",
            'recyclerview'            : "androidx.recyclerview:recyclerview:1.2.0",
            'support-fragment'        : "androidx.fragment:fragment:1.3.2",
            'design'                  : "com.google.android.material:material:1.3.0",
            'animated-vector-drawable': "androidx.vectordrawable:vectordrawable-animated:1.1.0",
            'constraintlayout'        : "androidx.constraintlayout:constraintlayout:2.0.4",
            'material'                : "com.google.android.material:material:1.3.0",
    ]
    platformLogin = [
            //Google
            'firebase-auth'             : "com.google.firebase:firebase-auth",
            'play-services-auth'        : "com.google.android.gms:play-services-auth:19.0.0",
            'google-api-client'         : "com.google.api-client:google-api-client:1.31.1",
            'google-api-client-android' : "com.google.api-client:google-api-client-android:1.31.1",
            'google-api-services-people': "com.google.apis:google-api-services-people:v1-rev20201117-1.31.0",
            //Facebook
            facebook                    : "com.facebook.android:facebook-login:5.15.3",
    ]
    //依赖第三方配置
    dependencies = [
            //rxjava
            "rxjava"                 : "io.reactivex.rxjava2:rxjava:2.2.10",
            "rxandroid"              : "io.reactivex.rxjava2:rxandroid:2.1.1",
            //rx系列与View生命周期同步
            "rxlifecycle"            : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle-components" : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            //rxbinding
            "rxbinding"              : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            //6.0权限请求
            permissionx              : "com.permissionx.guolindev:permissionx:1.4.0",
            //network
            "okhttp"                 : "com.squareup.okhttp3:okhttp:4.9.1",
            "retrofit"               : "com.squareup.retrofit2:retrofit:2.7.1",
            "converter-gson"         : "com.squareup.retrofit2:converter-gson:2.5.0",
            "adapter-rxjava"         : "com.squareup.retrofit2:adapter-rxjava2:2.5.0",
            //glide图片加载
            "glide"                  : "com.github.bumptech.glide:glide:4.11.0",
            "glide-compiler"         : "com.github.bumptech.glide:compiler:4.11.0",
            //json解析
            "gson"                   : "com.google.code.gson:gson:2.8.6",
            //Google AAC
            "lifecycle-extensions"   : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            "lifecycle-compiler"     : "androidx.lifecycle:lifecycle-compiler:2.3.1",
            //fragmentationx
            "fragmentationx"         : "me.xuexuan:fragmentationx:1.0.6",
            "fragmentationx-core"    : "me.xuexuan:fragmentationx-core:1.0.6",
            //ARoute
            "arouter-api"            : "com.alibaba:arouter-api:1.5.1",
            "arouter-compiler"       : "com.alibaba:arouter-compiler:1.5.1",
            //AutoSize
            "autosize"               : "me.jessyan:autosize:1.2.1",
            "xpopup"                 : "com.lxj:xpopup:2.2.23",
            "brvh"                   : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6",
            "agentweb"               : "com.just.agentweb:agentweb-androidx:4.1.4",
            "android_CN_OAID"        : "com.github.gzu-liyujiang:Android_CN_OAID:4.0.0",
            "webSocket"              : "com.github.0xZhangKe:WebSocketDemo:3.1",
            "pictureselector"        : "io.github.lucksiege:pictureselector:v2.7.0-rc02",
            "immersionbar-components": "com.gyf.immersionbar:immersionbar-components:3.0.0",
            "immersionbar"           : "com.gyf.immersionbar:immersionbar:3.0.0",
            "pickerView"             : "com.contrarywind:Android-PickerView:4.1.9",
            "flycoTabLayout"         : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            "greendao"               : "org.greenrobot:greendao:3.3.0",

    ]


}