apply from: "../module.build.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
if (isBuildModule.toBoolean()) {
    apply plugin: 'com.alibaba.arouter'
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    defaultConfig {
        //如果是独立模块，则使用当前组件的包名
        if (isBuildModule.toBoolean()) {
            applicationId "com.auchat.me.main"
        }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "main_"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //组件中依赖阿里路由编译框架
    kapt rootProject.ext.dependencies["arouter-compiler"]
    //组件依赖基础库
    api project(':base-common')
    //网络库
    api project(':base-net')
    //三方登录功能模块
    api project(':feature-platform-login')
    //推送功能模块
    api project(':feature-push')

    //刷新相关
    api 'com.scwang.smart:refresh-layout-kernel:2.0.3'
    api 'com.scwang.smart:refresh-header-material:2.0.3'
    api 'com.scwang.smart:refresh-footer-classics:2.0.3'
    //banner相关
    api 'com.github.bingoogolapple:BGABanner-Android:3.0.1'

}