apply from: "../module.build.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
if (isBuildModule.toBoolean()) {
    apply plugin: 'com.alibaba.arouter'
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    defaultConfig {
        //如果是独立模块，则使用当前组件的包名
        if (isBuildModule.toBoolean()) {
            applicationId "com.haha.fastproject.main"
        }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "main_"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //组件中依赖阿里路由编译框架
    kapt "com.alibaba:arouter-compiler:${rootProject.dep.ArouterCompiler}"
    //组件依赖基础库
    api project(':base-common')
    //网络库
    api project(':base-net')
    //刷新相关
    api "com.scwang.smart:refresh-layout-kernel:${rootProject.dep.RefreshLayout}"
    api "com.scwang.smart:refresh-header-material:${rootProject.dep.RefreshLayout}"
    api "com.scwang.smart:refresh-footer-classics:${rootProject.dep.RefreshLayout}"
}